<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bethetka Web Site</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap");
      @import url("https://necolas.github.io/normalize.css/8.0.1/normalize.css");
      body {
        background-image: url("/image.png");
        background-repeat: no-repeat;
        background-size: cover;

        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;

        font-family: "Merriweather", serif;
        font-weight: 300;
        font-style: normal;
      }

      #c {
        display: flex;
        flex-direction: column;
        background-color: #333;
        padding: 32px;
        border-radius: 16px;
        color: white;
        text-align: center;
      }

      button {
        padding: 16px;
      }
    </style>
  </head>
  <body>
    <div id="c">
      <h1>Under Construction</h1>
      <h1>В разработке</h1>
      <button>К нам в Discord</button>
    </div>
    <script>
        document.querySelector("button").addEventListener("click", () => {
            window.location.href = "/discord.html";
        });
    </script>
  </body>
</html>
